# test_project

./: README.md  pom.xml
vue-common/: pom.xml
vue-service/: pom.xml
vue-service/src/main/java/com/test/server/: TestDemo.java
vue-web/: pom.xml
vue-web/src/main/java/com/test/vueweb1/: TestController.java  VueWeb1Application.java
vue-web/src/main/resources/: application.properties
vue-web1/: pom.xml
vue-web1/src/main/java/com/test/: ServletInitializer.java  VueWeb1Application.java  autpath规则.md
vue-web1/src/main/java/com/test/config/: MyIntercepter.java  MyWebMvcConfigurerAdapter.java  SwaggerConfig.java
vue-web1/src/main/java/com/test/controller/: TestController.java
vue-web1/src/main/java/com/test/controller/other/: HttpConnection.java  ObjectParam.java  ServerController.java  SysLoginParam.java  TestController.java
vue-web1/src/main/java/com/test/controller/plugin/: APluginImpl.java  BPluginImpl.java  MainDemo.java  Myplugn.java  WebMvcRequestMethod.java
vue-web1/src/main/java/com/test/filer/: xssFiler.java  xssHttpWapper.java
vue-web1/src/main/java/com/test/listen/: Event.java  GlobalEventMulticaster.java  MyListener.java  RedisListener.java  ReloadEvent.java  UpdateEvent.java  UpdateListener.java
vue-web1/src/main/java/com/test/model/: ModelMain.java
vue-web1/src/main/java/com/test/secrity/: JwtAccessDeniedHandler.java  UserDetailsServiceImpl.java  myFiter.java  mySecrity.java
vue-web1/src/main/java/com/test/vueweb1/: ServletInitializer.java  VueWeb1Application.java
vue-web1/src/main/resources/: application.properties
vue-web1/src/main/resources/templates/: login.html
vue-web1/src/test/java/com/example/generator/: MybatisGeneratorClass.java  MysqlPaginationPlugin.java  NewbatisGenerator.java
vue-web1/src/test/java/com/test/vueweb1/: VueWeb1ApplicationTests.java
vue-web1/src/test/resources/: generatorConfig.xml
