#sprongboot配置
#等待队列长度，默认100。队列也做缓冲池用，但也不能无限长，不但消耗内存，而且出队入队也消耗CPU
server.tomcat.accept-count=1000 
# 最大工作线程数，默认200。（4核8g内存，线程数800，一般是核数*200。操作系统做线程之间的切换调度是有系统开销的，所以不是越多越好。）
server.tomcat.threads.max=800
# 最小工作空闲线程数，默认10。（适当增大一些，以便应对突然增长的访问量）
server.tomcat.threads.min-spare=100
#最大连接数，默认为10000
#区分不同环境使用不同配置文件
spring.profiles.active=daily
mybatis.mapper-locations = classpath:/mapper/*.xml
mybatis.type-aliases-package=com.test.dao.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html  #模板文件的内容类型
spring.velocity.enabled=true
spring.velocity.resource-loader-path=/templates   #模板文件所在的位置
spring.velocity.prefix=/templates/  
spring.velocity.suffix=.vm  #文件名后缀



