server.port=8090
#connectTimeout=310&socketTimeout=310&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&
spring.datasource.url=jdbc:mysql://47.96.133.178:3306/clkj?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.redis.host=8.140.115.195
#spring.redis.port=6379
#spring.redis.password=942464
##默认库号
#spring.redis.database=0
##jedis连接池配置
#spring.redis.jedis.pool.max-idle=6
#spring.redis.jedis.pool.max-active=32
#spring.redis.jedis.pool.max-wait=100
#spring.redis.jedis.pool.min-idle=4



